<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/form.css">
</head>
<body>
    <div class="form-page">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p id="form-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="form-wrapper">
            <label for="name">Name</label><br>
            <input type="text" id="name" placeholder="Enter your name"><br>
            <label for="email">email</label><br>
            <input type="text" id="email" placeholder="Enter your Email"><br>
            <label for="age">age (optional)</label><br>
            <input type="text" id="age" placeholder="Age"><br>
            <label for="role-select-input">Lorem ipsum dolor sit amet.</label><br>
            <select name="role-select-input">
                <option value="a">Lorem, ipsum.</option>
                <option value="a">Lorem, ipsum.</option>
                <option value="a">Lorem, ipsum.</option>
                <option value="a">Lorem, ipsum.</option>
                <option value="a">Lorem, ipsum.</option>
            </select>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <input type="radio" name="recommend" id="deffiniterly">
            <label for="deffiniterly">deffiniterly</label><br>
            <input type="radio" name="recommend" id="maybe">
            <label for="maybe">maybe</label><br>
            <input type="radio" name="recommend" id="not-sure">
            <label for="not-sure">not sure</label><br>
            <p>Lorem ipsum dolor sit amet.</p>
            <input type="checkbox" name="option1" id="option1">
            <label for="option1">option1</label><br>
            <input type="checkbox" name="option2" id="option2">
            <label for="option2">option2</label><br>
            <input type="checkbox" name="option3" id="option3">
            <label for="option3">option3</label><br>
            <label for="comment">Lorem ipsum dolor sit amet.</label><br>
            <textarea name="comment" id="comment" cols="30" rows="10" placeholder="enter your comment..."></textarea><br>
            <button>submit</button>
        </div>
    </div>
</body>
</html>